Package                Version
---------------------- ---------
-                      p
-ip                    20.1.1
-p                     20.1.1
asgiref                3.2.10
atomicwrites           1.4.0
attrs                  20.2.0
bfa                    1.2.1
certifi                2020.6.20
chardet                3.0.4
click                  7.1.2
collections-extended   1.0.3
colorama               0.4.3
cookies                2.2.1
Django                 3.1.1
djangorestframework    3.11.1
idna                   2.10
iniconfig              1.0.1
joblib                 0.16.0
more-itertools         8.4.0
mysql-connector-python 8.0.21
mysqlclient            2.0.1
numpy                  1.19.1
packaging              20.4
Pillow                 7.2.0
pip                    20.2.2
pluggy                 0.13.1
progress               1.5
protobuf               3.13.0
py                     1.9.0
PyMySQL                0.10.0
pyparsing              2.4.7
pyqtgraph              0.11.0
pytest                 6.0.1
pytz                   2020.1
pyusb                  1.0.2
pywin32                228
regex                  2020.7.14
requests               2.24.0
scipy                  1.5.2
setuptools             47.1.0
six                    1.15.0
sqlparse               0.3.1
toml                   0.10.1
tqdm                   4.48.2
urllib3                1.25.10
Werkzeug               1.0.1
